{
  "name": "accoutrement-color",
  "version": "1.0.1",
  "homepage": "https://github.com/oddbird/accoutrement-color",
  "authors": [
    "Eric M. Suzanne"
  ],
  "description": "Color map magic",
  "main": "sass/_color.scss",
  "keywords": [
    "sass",
    "css",
    "accoutrement"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
